In [2]:
import pandas as pd
import numpy as np

In [4]:
df_purchase = pd.read_csv('data/QVI_purchase_behaviour.csv')
df_transaction = pd.read_csv('data/QVI_transaction_data.csv')

In [5]:
df_purchase

       LYLTY_CARD_NBR               LIFESTAGE PREMIUM_CUSTOMER
0                1000   YOUNG SINGLES/COUPLES          Premium
1                1002   YOUNG SINGLES/COUPLES       Mainstream
2                1003          YOUNG FAMILIES           Budget
3                1004   OLDER SINGLES/COUPLES       Mainstream
4                1005  MIDAGE SINGLES/COUPLES       Mainstream
...               ...                     ...              ...
72632         2370651  MIDAGE SINGLES/COUPLES       Mainstream
72633         2370701          YOUNG FAMILIES       Mainstream
72634         2370751          YOUNG FAMILIES          Premium
72635         2370961          OLDER FAMILIES           Budget
72636         2373711   YOUNG SINGLES/COUPLES       Mainstream

[72637 rows x 3 columns]

In [6]:
df_transaction

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,2018-10-17,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,2019-05-14,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,2019-05-20,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,2018-08-17,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,2018-08-18,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...,...
264831,2019-03-09,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,2018-08-13,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,2018-11-06,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,2018-12-27,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,2018-09-22,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [7]:
df_purchase.isna().sum()

LYLTY_CARD_NBR      0
LIFESTAGE           0
PREMIUM_CUSTOMER    0
dtype: int64

In [8]:
df_transaction.isna().sum()

DATE              0
STORE_NBR         0
LYLTY_CARD_NBR    0
TXN_ID            0
PROD_NBR          0
PROD_NAME         0
PROD_QTY          0
TOT_SALES         0
dtype: int64

In [9]:
df_purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72637 entries, 0 to 72636
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   LYLTY_CARD_NBR    72637 non-null  int64
 1   LIFESTAGE         72637 non-null  object
 2   PREMIUM_CUSTOMER  72637 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.7+ MB

In [10]:
df_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DATE            264836 non-null  object
 1   STORE_NBR       264836 non-null  int64
 2   LYLTY_CARD_NBR  264836 non-null  int64
 3   TXN_ID          264836 non-null  int64
 4   PROD_NBR        264836 non-null  int64
 5   PROD_NAME       264836 non-null  object
 6   PROD_QTY        264836 non-null  int64
 7   TOT_SALES       264836 non-null  float64
dtypes: float64(1), int64(5), object(2)
memory usage: 16.2+ MB

In [11]:
print('Conversão para DATE')
pd.to_datetime(df_transaction['DATE'])

Conversão para DATE

0        2018-10-17
1        2019-05-14
2        2019-05-20
3        2018-08-17
4        2018-08-18
            ...
264831   2019-03-09
264832   2018-08-13
264833   2018-11-06
264834   2018-12-27
264835   2018-09-22
Name: DATE, Length: 264836, dtype: datetime64[ns]

### Fazendo a limpeza na variável PROD_NAME

In [12]:
df_transaction['PROD_NAME']

0           Natural Chip        Compny SeaSalt175g
1                         CCs Nacho Cheese    175g
2           Smiths Crinkle Cut  Chips Chicken 170g
3           Smiths Chip Thinly  S/Cream&Onion 175g
4         Kettle Tortilla ChpsHny&Jlpno Chili 150g
                            ...
264831     Kettle Sweet Chilli And Sour Cream 175g
264832               Tostitos Splash Of  Lime 175g
264833                    Doritos Mexicana    170g
264834     Doritos Corn Chip Mexican Jalapeno 150g
264835               Tostitos Splash Of  Lime 175g
Name: PROD_NAME, Length: 264836, dtype: object

In [13]:
df_transaction['PROD_NAME'].str.split(" ").str[-1]

0         SeaSalt175g
1                175g
2                170g
3                175g
4                150g
             ...
264831           175g
264832           175g
264833           170g
264834           150g
264835           175g
Name: PROD_NAME, Length: 264836, dtype: object

In [15]:
df_transaction["PROD_NAME"].str[-4:]

0         175g
1         175g
2         170g
3         175g
4         150g
          ...
264831    175g
264832    175g
264833    170g
264834    150g
264835    175g
Name: PROD_NAME, Length: 264836, dtype: object

In [17]:
df_transaction["PROD_NAME"].str.extract('(\d+)')

          0
0       175
1       175
2       170
3       175
4       150
...     ...
264831  175
264832  175
264833  170
264834  150
264835  175

[264836 rows x 1 columns]

<b>A expressão regular (\d+) significa o seguinte:</b>

    (: início do grupo de captura.
    \d: representa qualquer dígito.
    +: indica que o dígito pode ocorrer uma ou mais vezes.
    ): fim do grupo de captura.

## Verificando as marcas

In [20]:
df_transaction[
    df_transaction["PROD_NAME"].str.contains("chip", case=False)
]["PROD_NAME"].unique()

array(['Natural Chip        Compny SeaSalt175g',
       'Smiths Crinkle Cut  Chips Chicken 170g',
       'Smiths Chip Thinly  S/Cream&Onion 175g',
       'Smiths Crinkle Chips Salt & Vinegar 330g',
       'Doritos Corn Chip Mexican Jalapeno 150g',
       'Thins Chips Light&  Tangy 175g',
       'Doritos Corn Chip Southern Chicken 150g',
       'Smiths Chip Thinly  Cut Original 175g',
       'Thins Chips         Originl saltd 175g',
       'Natural ChipCo      Hony Soy Chckn175g',
       'Thins Chips Seasonedchicken 175g',
       'Doritos Corn Chips  Original 170g',
       'Cobs Popd Swt/Chlli &Sr/Cream Chips 110g',
       'Natural Chip Co     Tmato Hrb&Spce 175g',
       'Smiths Crinkle Cut  Chips Original 170g',
       'Cobs Popd Sea Salt  Chips 110g',
       'Smiths Crinkle Cut  Chips Chs&Onion170g',
       'French Fries Potato Chips 175g',
       'Doritos Corn Chips  Cheese Supreme 170g',
       'WW Original Corn    Chips 200g',
       'Thins Potato Chips  Hot & Spicy 175g',
       'Cobs Popd Sour Crm  &Chives Chips 110g',
       'Smiths Crnkle Chip  Orgnl Big Bag 380g',
       'Doritos Corn Chips  Nacho Cheese 170g',
       'WW D/Style Chip     Sea Salt 200g',
       'WW Original Stacked Chips 160g',
       'Smiths Chip Thinly  CutSalt/Vinegr175g',
       'Thins Chips Salt &  Vinegar 175g',
       'Smiths Crinkle Cut  Chips Barbecue 170g',
       'Tostitos Smoked     Chipotle 175g',
       'WW Supreme Cheese   Corn Chips 200g',
       'WW Sour Cream &OnionStacked Chips 160g',
       'Natural ChipCo Sea  Salt & Vinegr 175g'], dtype=object)

### Contando as marcas

In [21]:
df_transaction[
    df_transaction["PROD_NAME"].str.contains("chip", case=False)
]["PROD_NAME"].value_counts()

PROD_NAME
Cobs Popd Swt/Chlli &Sr/Cream Chips 110g    3269
Cobs Popd Sea Salt  Chips 110g              3265
Smiths Crnkle Chip  Orgnl Big Bag 380g      3233
Thins Potato Chips  Hot & Spicy 175g        3229
Doritos Corn Chips  Cheese Supreme 170g     3217
Doritos Corn Chip Mexican Jalapeno 150g     3204
Smiths Crinkle Chips Salt & Vinegar 330g    3197
Thins Chips Light&  Tangy 175g              3188
Doritos Corn Chip Southern Chicken 150g     3172
Doritos Corn Chips  Nacho Cheese 170g       3160
Cobs Popd Sour Crm  &Chives Chips 110g      3159
Tostitos Smoked     Chipotle 175g           3145
Doritos Corn Chips  Original 170g           3121
Thins Chips Seasonedchicken 175g            3114
Thins Chips Salt &  Vinegar 175g            3103
Smiths Chip Thinly  Cut Original 175g       1614
Natural Chip Co     Tmato Hrb&Spce 175g     1572
Natural ChipCo Sea  Salt & Vinegr 175g      1550
WW Supreme Cheese   Corn Chips 200g         1509
WW Original Corn    Chips 200g              1495
Smiths Crinkle Cut  Chips Barbecue 170g     1489
WW Original Stacked Chips 160g              1487
Smiths Crinkle Cut  Chips Chicken 170g      1484
WW Sour Cream &OnionStacked Chips 160g      1483
Smiths Crinkle Cut  Chips Chs&Onion170g     1481
Smiths Chip Thinly  S/Cream&Onion 175g      1473
WW D/Style Chip     Sea Salt 200g           1469
Natural Chip        Compny SeaSalt175g      1468
Smiths Crinkle Cut  Chips Original 170g     1461
Natural ChipCo      Hony Soy Chckn175g      1460
Thins Chips         Originl saltd 175g      1441
Smiths Chip Thinly  CutSalt/Vinegr175g      1440
French Fries Potato Chips 175g              1418
Name: count, dtype: int64

### Resumindo os tipos de chips

In [23]:
np.select(
    [
        df_transaction["PROD_NAME"].str.contains("Cobs", case=False),
        df_transaction["PROD_NAME"].str.contains("Smiths", case=False),
        df_transaction["PROD_NAME"].str.contains("Thins", case=False),
        df_transaction["PROD_NAME"].str.contains("Doritos", case=False),
        df_transaction["PROD_NAME"].str.contains("Natural Chip", case=False),
        df_transaction["PROD_NAME"].str.contains("WW", case=False),
        df_transaction["PROD_NAME"].str.contains("French Fries", case=False)
    ],
    [
        "COBS",
        "SMITHS",
        "THINS",
        "DORITOS",
        "NATURAL CHIP",
        "WW",
        "FRENCH FRIES"
    ],
    "OUTROS"
)

array(['NATURAL CHIP', 'OUTROS', 'SMITHS', ..., 'DORITOS', 'DORITOS',
       'OUTROS'], dtype='<U12')

## Limpeza geral

In [26]:
df_transaction_limpo = df_transaction.copy()
df_transaction_limpo["data"] = pd.to_datetime(df_transaction["DATE"])
df_transaction_limpo["ano"] = df_transaction_limpo["data"].dt.year
df_transaction_limpo["mes"] = df_transaction_limpo["data"].dt.month
df_transaction_limpo["tamanho"] = (
    df_transaction_limpo["PROD_NAME"]
    .str.extract('(\d+)')
    .astype(float)
)
df_transaction_limpo["chip"] = (
    df_transaction_limpo["PROD_NAME"]
    .str.contains("chip", case=False)
)
df_transaction_limpo["marca"] = np.select(
    [
        df_transaction_limpo["PROD_NAME"].str.contains("Cobs", case=False),
        df_transaction_limpo["PROD_NAME"].str.contains("Smiths", case=False),
        df_transaction_limpo["PROD_NAME"].str.contains("Thins", case=False),
        df_transaction_limpo["PROD_NAME"].str.contains("Doritos", case=False),
        df_transaction_limpo["PROD_NAME"].str.contains("Natural Chip", case=False),
        df_transaction_limpo["PROD_NAME"].str.contains("WW", case=False),
        df_transaction_limpo["PROD_NAME"].str.contains("French Fries", case=False)
    ],
    [
        "COBS",
        "SMITHS",
        "THINS",
        "DORITOS",
        "NATURAL CHIP",
        "WW",
        "FRENCH FRIES"
    ],
    "OUTROS"
)
df_transaction_limpo = (
    df_transaction_limpo[df_transaction_limpo["chip"]]
    .reset_index(drop=True)
)
df_transaction_limpo = df_transaction_limpo.drop(columns=["DATE"])

In [27]:
df_transaction_limpo

,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,data,ano,mes,tamanho,chip,marca
0,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,2018-10-17,2018,10,175.0,True,NATURAL CHIP
1,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,2019-05-20,2019,5,170.0,True,SMITHS
2,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,2018-08-17,2018,8,175.0,True,SMITHS
3,4,4149,3333,16,Smiths Crinkle Chips Salt & Vinegar 330g,1,5.7,2019-05-16,2019,5,330.0,True,SMITHS
4,5,5026,4525,42,Doritos Corn Chip Mexican Jalapeno 150g,1,3.9,2018-08-20,2018,8,150.0,True,DORITOS
...,...,...,...,...,...,...,...,...,...,...,...,...,...
74565,271,271193,269365,33,Cobs Popd Swt/Chlli &Sr/Cream Chips 110g,2,7.6,2018-11-04,2018,11,110.0,True,COBS
74566,271,271193,269366,75,Cobs Popd Sea Salt Chips 110g,2,7.6,2019-05-29,2019,5,110.0,True,COBS
74567,272,272194,269908,75,Cobs Popd Sea Salt Chips 110g,2,7.6,2019-03-25,2019,3,110.0,True,COBS
74568,272,272319,270087,44,Thins Chips Light& Tangy 175g,2,6.6,2018-11-12,2018,11,175.0,True,THINS
74569,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,2018-12-27,2018,12,150.0,True,DORITOS

## Combinando os dataset´s

In [31]:
df1 = pd.merge(
    df_transaction_limpo,
    df_purchase,
    on="LYLTY_CARD_NBR",
    how="left"
)

In [32]:
df1.isna().sum()

STORE_NBR           0
LYLTY_CARD_NBR      0
TXN_ID              0
PROD_NBR            0
PROD_NAME           0
PROD_QTY            0
TOT_SALES           0
data                0
ano                 0
mes                 0
tamanho             0
chip                0
marca               0
LIFESTAGE           0
PREMIUM_CUSTOMER    0
dtype: int64

In [33]:
df1.shape

(74570, 15)

##  Análises

Análise de dados e segmentos de clientes - em sua análise, certifique-se de definir as métricas - observe as vendas totais, os impulsionadores das vendas, de onde vêm as vendas mais altas, etc. Explore os dados, crie tabelas e gráficos, além de observar tendências e /ou insights que você encontrar. Tudo isso deverá fazer parte do nosso relatório. Algumas métricas legais:
  - Quem gasta mais em chips (vendas totais), descrevendo os clientes por estágio de vida
  - Quantos clientes existem em cada segmento
  - Quantos chips são comprados por cliente por segmento
  - Qual é o preço médio do chip por segmento de cliente

In [35]:
print('Vendas por segmentação: ')
df_vendas_por_segmentacao = (
    df1
    .groupby("PREMIUM_CUSTOMER")
    .agg(
        valor_total_vendas = ("TOT_SALES", "sum"),
        quntidade_produtos_vendidos = ("PROD_QTY", "sum"),
        numero_clientes = ("LYLTY_CARD_NBR", "nunique")
    )
    .reset_index()
)

df_vendas_por_segmentacao

Vendas por segmentação:

,PREMIUM_CUSTOMER,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes
0,Budget,180184.9,50386,15094
1,Mainstream,197980.7,54287,17080
2,Premium,133422.7,37328,11451

In [38]:
df_vendas_por_segmentacao["valor_medio_cliente"] = (
    df_vendas_por_segmentacao["valor_total_vendas"]
    /df_vendas_por_segmentacao["numero_clientes"]
)

df_vendas_por_segmentacao["valor_medio_item"] = (
    df_vendas_por_segmentacao["valor_total_vendas"]
    /df_vendas_por_segmentacao["quntidade_produtos_vendidos"]
)

In [39]:
df_vendas_por_segmentacao

,PREMIUM_CUSTOMER,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,valor_medio_cliente,valor_medio_item
0,Budget,180184.9,50386,15094,11.937518,3.576091
1,Mainstream,197980.7,54287,17080,11.591376,3.646927
2,Premium,133422.7,37328,11451,11.651620,3.574333

## Vendas por tipo-família

In [40]:
df_vendas_por_tipo_familia = (
    df1
    .groupby("LIFESTAGE")
    .agg(
        valor_total_vendas = ("TOT_SALES", "sum"),
        quntidade_produtos_vendidos = ("PROD_QTY", "sum"),
        numero_clientes = ("LYLTY_CARD_NBR", "nunique")
    )
    .reset_index()
)

df_vendas_por_tipo_familia["valor_medio_cliente"] = (
    df_vendas_por_tipo_familia["valor_total_vendas"]
    /df_vendas_por_tipo_familia["numero_clientes"]
)

df_vendas_por_tipo_familia["valor_medio_item"] = (
    df_vendas_por_tipo_familia["valor_total_vendas"]
    /df_vendas_por_tipo_familia["quntidade_produtos_vendidos"]
)

In [41]:
df_vendas_por_tipo_familia

,LIFESTAGE,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,valor_medio_cliente,valor_medio_item
0,MIDAGE SINGLES/COUPLES,49138.1,13515,4289,11.456773,3.635819
1,NEW FAMILIES,13045.8,3557,1341,9.728412,3.667641
2,OLDER FAMILIES,94413.8,26823,6673,14.148629,3.519882
3,OLDER SINGLES/COUPLES,105931.2,29252,9155,11.570857,3.621332
4,RETIREES,95448.3,26120,8807,10.837777,3.654223
5,YOUNG FAMILIES,85164.7,24065,6190,13.758433,3.538945
6,YOUNG SINGLES/COUPLES,68446.4,18669,7170,9.546220,3.666313

In [42]:
df_vendas_por_tipo_familia.sort_values("valor_total_vendas", ascending=False)

,LIFESTAGE,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,valor_medio_cliente,valor_medio_item
3,OLDER SINGLES/COUPLES,105931.2,29252,9155,11.570857,3.621332
4,RETIREES,95448.3,26120,8807,10.837777,3.654223
2,OLDER FAMILIES,94413.8,26823,6673,14.148629,3.519882
5,YOUNG FAMILIES,85164.7,24065,6190,13.758433,3.538945
6,YOUNG SINGLES/COUPLES,68446.4,18669,7170,9.546220,3.666313
0,MIDAGE SINGLES/COUPLES,49138.1,13515,4289,11.456773,3.635819
1,NEW FAMILIES,13045.8,3557,1341,9.728412,3.667641

In [43]:
df_vendas_por_tipo_familia.sort_values("valor_medio_cliente", ascending=False)

,LIFESTAGE,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,valor_medio_cliente,valor_medio_item
2,OLDER FAMILIES,94413.8,26823,6673,14.148629,3.519882
5,YOUNG FAMILIES,85164.7,24065,6190,13.758433,3.538945
3,OLDER SINGLES/COUPLES,105931.2,29252,9155,11.570857,3.621332
0,MIDAGE SINGLES/COUPLES,49138.1,13515,4289,11.456773,3.635819
4,RETIREES,95448.3,26120,8807,10.837777,3.654223
1,NEW FAMILIES,13045.8,3557,1341,9.728412,3.667641
6,YOUNG SINGLES/COUPLES,68446.4,18669,7170,9.546220,3.666313

## Vendas por marca

In [44]:
df_vendas_por_tipo_marca = (
    df1
    .groupby("marca")
    .agg(
        valor_total_vendas = ("TOT_SALES", "sum"),
        quntidade_produtos_vendidos = ("PROD_QTY", "sum"),
        numero_clientes = ("LYLTY_CARD_NBR", "nunique")
    )
    .reset_index()
)

df_vendas_por_tipo_marca["valor_medio_cliente"] = (
    df_vendas_por_tipo_marca["valor_total_vendas"]
    /df_vendas_por_tipo_marca["numero_clientes"]
)

df_vendas_por_tipo_marca["valor_medio_item"] = (
    df_vendas_por_tipo_marca["valor_total_vendas"]
    /df_vendas_por_tipo_marca["quntidade_produtos_vendidos"]
)

In [45]:
df_vendas_por_tipo_marca

,marca,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,valor_medio_cliente,valor_medio_item
0,COBS,70569.8,18571,8964,7.872579,3.800000
1,DORITOS,127597.3,30389,13997,9.116046,4.198799
2,FRENCH FRIES,7929.0,2643,1381,5.741492,3.000000
3,NATURAL CHIP,34272.0,11424,5523,6.205323,3.000000
4,OUTROS,26474.8,6017,3065,8.637781,4.400000
5,SMITHS,129237.8,31999,14255,9.066138,4.038807
6,THINS,88852.5,26929,12591,7.056826,3.299510
7,WW,26655.1,14029,6658,4.003470,1.900000

In [46]:
df_vendas_por_tipo_marca.sort_values("valor_total_vendas", ascending=False)

,marca,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,valor_medio_cliente,valor_medio_item
5,SMITHS,129237.8,31999,14255,9.066138,4.038807
1,DORITOS,127597.3,30389,13997,9.116046,4.198799
6,THINS,88852.5,26929,12591,7.056826,3.299510
0,COBS,70569.8,18571,8964,7.872579,3.800000
3,NATURAL CHIP,34272.0,11424,5523,6.205323,3.000000
7,WW,26655.1,14029,6658,4.003470,1.900000
4,OUTROS,26474.8,6017,3065,8.637781,4.400000
2,FRENCH FRIES,7929.0,2643,1381,5.741492,3.000000

## Vendas por tamanho

In [47]:
df_vendas_por_tipo_tamanho = (
    df1
    .groupby("tamanho")
    .agg(
        valor_total_vendas = ("TOT_SALES", "sum"),
        quntidade_produtos_vendidos = ("PROD_QTY", "sum"),
        numero_clientes = ("LYLTY_CARD_NBR", "nunique")
    )
    .reset_index()
)

df_vendas_por_tipo_tamanho["valor_medio_cliente"] = (
    df_vendas_por_tipo_tamanho["valor_total_vendas"]
    /df_vendas_por_tipo_tamanho["numero_clientes"]
)

df_vendas_por_tipo_tamanho["valor_medio_item"] = (
    df_vendas_por_tipo_tamanho["valor_total_vendas"]
    /df_vendas_por_tipo_tamanho["quntidade_produtos_vendidos"]
)

In [48]:
df_vendas_por_tipo_tamanho

,tamanho,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,valor_medio_cliente,valor_medio_item
0,110.0,70569.8,18571,8964,7.872579,3.800000
1,150.0,47622.9,12211,6033,7.893734,3.900000
2,160.0,10647.6,5604,2841,3.747835,1.900000
3,170.0,112396.4,29359,13522,8.312114,3.828346
4,175.0,183172.3,55561,22841,8.019452,3.296778
5,200.0,16007.5,8425,4165,3.843337,1.900000
6,330.0,34804.2,6106,3106,11.205473,5.700000
7,380.0,36367.6,6164,3149,11.548936,5.900000

## Vendas por mês

In [49]:
df_vendas_mes = (
    df1
    .groupby(["ano", "mes"])
    .agg(
        valor_total_vendas = ("TOT_SALES", "sum"),
        quntidade_produtos_vendidos = ("PROD_QTY", "sum"),
        numero_clientes = ("LYLTY_CARD_NBR", "nunique")
    )
    .reset_index()
)

In [50]:
df_vendas_mes

,ano,mes,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes
0,2018,7,44494.3,12338,6101
1,2018,8,41508.7,11467,5907
2,2018,9,42034.7,11674,5782
3,2018,10,44230.7,12250,6056
4,2018,11,41804.8,11652,5793
5,2018,12,44754.3,12415,6122
6,2019,1,43051.4,11909,5900
7,2019,2,39449.6,10887,5407
8,2019,3,43823.1,12222,6069
9,2019,4,42194.0,11750,5791
10,2019,5,41317.6,11458,5897
11,2019,6,42925.1,11979,5881

## Vendas por mês e marca

In [52]:
df_vendas_mes_produto = (
    df1
    .groupby(["ano", "mes", "marca"])
    .agg(
        valor_total_vendas = ("TOT_SALES", "sum"),
        quntidade_produtos_vendidos = ("PROD_QTY", "sum"),
        numero_clientes = ("LYLTY_CARD_NBR", "nunique")
    )
    .reset_index()
)

df_vendas_mes_produto["rank_valor_total_vendas"] = (
    df_vendas_mes_produto
    .groupby("marca")
    ["valor_total_vendas"]
    .rank(ascending=False)
)

df_vendas_mes_produto["rank_quntidade_produtos_vendidos"] = (
    df_vendas_mes_produto
    .groupby("marca")
    ["quntidade_produtos_vendidos"]
    .rank(ascending=False)
)

In [53]:
df_vendas_mes_produto

,ano,mes,marca,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,rank_valor_total_vendas,rank_quntidade_produtos_vendidos
0,2018,7,COBS,5673.4,1493,774,9.0,9.0
1,2018,7,DORITOS,11325.7,2703,1382,1.0,1.0
2,2018,7,FRENCH FRIES,708.0,236,125,4.0,4.0
3,2018,7,NATURAL CHIP,2784.0,928,488,9.0,9.0
4,2018,7,OUTROS,2402.4,546,287,1.5,1.5
...,...,...,...,...,...,...,...,...
91,2019,6,NATURAL CHIP,3084.0,1028,534,1.0,1.0
92,2019,6,OUTROS,2332.0,530,273,3.0,3.0
93,2019,6,SMITHS,10418.9,2633,1366,10.0,8.0
94,2019,6,THINS,7464.6,2262,1158,5.0,5.0
95,2019,6,WW,2213.5,1165,596,8.0,8.0

In [54]:
(
    df_vendas_mes_produto
    [df_vendas_mes_produto["rank_valor_total_vendas"] == 1]
)

,ano,mes,marca,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,rank_valor_total_vendas,rank_quntidade_produtos_vendidos
1,2018,7,DORITOS,11325.7,2703,1382,1.0,1.0
5,2018,7,SMITHS,11294.6,2810,1452,1.0,1.0
6,2018,7,THINS,8071.8,2446,1255,1.0,1.0
40,2018,12,COBS,6486.6,1707,880,1.0,1.0
50,2019,1,FRENCH FRIES,762.0,254,136,1.0,1.0
71,2019,3,WW,2500.4,1316,685,1.0,1.0
91,2019,6,NATURAL CHIP,3084.0,1028,534,1.0,1.0

In [55]:
(
    df_vendas_mes_produto
    [df_vendas_mes_produto["rank_quntidade_produtos_vendidos"] == 1]
)

,ano,mes,marca,valor_total_vendas,quntidade_produtos_vendidos,numero_clientes,rank_valor_total_vendas,rank_quntidade_produtos_vendidos
1,2018,7,DORITOS,11325.7,2703,1382,1.0,1.0
5,2018,7,SMITHS,11294.6,2810,1452,1.0,1.0
6,2018,7,THINS,8071.8,2446,1255,1.0,1.0
40,2018,12,COBS,6486.6,1707,880,1.0,1.0
50,2019,1,FRENCH FRIES,762.0,254,136,1.0,1.0
71,2019,3,WW,2500.4,1316,685,1.0,1.0
91,2019,6,NATURAL CHIP,3084.0,1028,534,1.0,1.0